/******************************************************************************

Write a program which takes input as int array and return count of even numbers in array.

*******************************************************************************/
import java.util.Scanner;
public class EvenNumbers
{
	public static void main(String[] args) 
	{
		final int size = 5;
		int[]numbers = new int[size];
		int num;
		
		Scanner keyboard = new Scanner(System.in);
		//read input from user
		for (int count = 0; count < size; count++)
		{
		    System.out.print("Input for " + count + " element in the array: ");
		    numbers[count] = keyboard.nextInt();
		}
		// call countEvenNumbers() method with input;
	
		    num = countEvenNumbers(numbers, size);
		    
		// print output
		System.out.println("There are " + num + " even numbers in the array ");
		
	}
	public static int countEvenNumbers(int[] arr, int s)
	{
	    int count = 0;
	    for (int i = 0; i < s; i++)
	    {
	        
	        if ((arr[i] % 2) == 0)
	        {
	            count++;
	        }
	    }
	    return count;
	}
	

	
}
